<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='faang_stock_prices' inline='true' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faang_stock_prices' name='textscan.0xdqxzz0bt9ugu17hk3zb1o4p74k'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='faang_stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xdqxzz0bt9ugu17hk3zb1o4p74k' name='faang_stock_prices.csv' table='[faang_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='SMA_7' ordinal='7' />
            <column datatype='real' name='SMA_21' ordinal='8' />
            <column datatype='real' name='EMA_12' ordinal='9' />
            <column datatype='real' name='EMA_26' ordinal='10' />
            <column datatype='real' name='RSI_14' ordinal='11' />
            <column datatype='real' name='MACD' ordinal='12' />
            <column datatype='real' name='MACD_Signal' ordinal='13' />
            <column datatype='real' name='Bollinger_Upper' ordinal='14' />
            <column datatype='real' name='Bollinger_Lower' ordinal='15' />
            <column datatype='real' name='Daily_Return' ordinal='16' />
            <column datatype='real' name='Volatility_7d' ordinal='17' />
            <column datatype='real' name='Predicted Price' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_7]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_21]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_12]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_26]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_14]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_7d]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[faang_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_1660013344952323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[EMA_12]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[EMA_26]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Signal' datatype='real' name='[MACD_Signal]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[RSI_14]' role='measure' type='quantitative' />
      <column caption='Sma 21' datatype='real' name='[SMA_21]' role='measure' type='quantitative' />
      <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Volatility 7d' datatype='real' name='[Volatility_7d]' role='measure' type='quantitative' />
      <column caption='faang_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[faang_stock_prices.csv_41132155330F4245BDB0BBCCBA7945E4]' role='measure' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]'>
        <groupfilter function='level-members' level='[none:Stock Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Close Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bollinger_Lower]' derivation='Sum' name='[sum:Bollinger_Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Bollinger_Lower:qk]</rows>
        <cols>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price by Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Predicted Price:qk]</rows>
        <cols>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Error Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_1660013344952323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660013344952323]' derivation='Sum' name='[sum:Calculation_1660013344952323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Calculation_1660013344952323:qk]</rows>
        <cols>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2016-02-23#</min>
            <max>#2026-01-22#</max>
          </filter>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_1660013344952323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Predicted Price]-[Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660013344952323]' derivation='Sum' name='[sum:Calculation_1660013344952323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Calculation_1660013344952323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume vs Predicted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]' />
              <tooltip column='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Predicted Price:qk]</rows>
        <cols>[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='faang_stock_prices' name='federated.1fhiicj1bycbyr0zldu5m1aeua9e' />
      </datasources>
      <datasource-dependencies datasource='federated.1fhiicj1bycbyr0zldu5m1aeua9e'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Close Price Trend' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Predicted Price by Stock' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Volume vs Predicted Price' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='Prediction Error Trend' w='41200' x='42000' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='19500' id='8' name='Close Price Trend' pane-specification-id='0' param='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone h='24625' id='23' name='Close Price Trend' param='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Stock Name:nk]' type-v2='filter' w='16000' x='83200' y='20500'>
                  </zone>
                  <zone fixed-size='59' h='8375' id='24' is-fixed='true' name='Sheet 5' w='16000' x='83200' y='45125'>
                    <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9125' id='25' name='Sheet 5' param='[federated.1fhiicj1bycbyr0zldu5m1aeua9e].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='53500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
